<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="form-icon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/0f0fe028a2.js" crossorigin="anonymous"></script>
</head>

<body>
    <h1>Student Registration Form</h1>
    <form action="" class="form">
        <div class="form-contents">
            <div class="fields">
                <input type="text" class="name" placeholder="Name">
                <input type="email" class="email" placeholder="email">
                <input type="number" class="id" placeholder="ID">
            </div>
            <div class="buttons">
                <button class="add">
                    Add
                </button>
            </div>
        </div>
        <div class="errors">
            <div class="erros-container">

            </div>
        </div>
    </form>

    <table class="table">
        <thead class="thead">
            <th class="th">ID</th>
            <th class="th">Magaca</th>
            <th class="th">Address</th>
            <th class="th">Option</th>

            <tbody class="tbody">

            </tbody>
        </thead>
    </table>
    <!-- <script src="main.js"></script> -->
    <!-- <script src="main.js"></script>  -->
         <script type="module">

        // ======================== Firebase ==========================
        
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-app.js";
        import { getDatabase, ref,  get, set, child, update, query, orderByChild, remove } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-database.js";

  // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAazXaYOxAZyaLK_GcyZDbIjndd--KXe6s",
            authDomain: "tutorial-f116b.firebaseapp.com",
            projectId: "tutorial-f116b",
            storageBucket: "tutorial-f116b.appspot.com",
            messagingSenderId: "422473001462",
            appId: "1:422473001462:web:da5c47ec0ae5ccebb3ffd7"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase();

        var table = document.querySelector(".table");
        var thead = document.querySelector(".thead");
        var tbody = document.querySelector(".tbody");
        var name = document.querySelector(".name");
        var email = document.querySelector(".email");
        var id = document.querySelector(".id");
        var add_btn = document.querySelector(".add");
        var erros_container = document.querySelector(".erros-container");
         
            window.onload = (e) => {
                e.preventDefault();
             
                // Add Button
                   add_btn.addEventListener("click", (e) => {
                        e.preventDefault();
                        

                        if(id.value !== "" && email.value !== "" && name.value !== "" ){  
                            tbody.innerHTML +=`
                                <tr>
                                    <td>${id.value} </td>    
                                    <td> ${name.value} </td>    
                                    <td>${email.value}</td>     
                                    <td><button class="deleteBtn">Remove</button></td>     
                                </tr>                        
                                `

                            // --------- Setting Data to the firebase --------------

                                console.log(id.value);
                            set(ref(db, "student info/" + id.value),{
                                id: id.value,
                                name: name.value,
                                email: email.value
                            }).then(() =>{
                                erros_container.style.opacity = 1;
                                setTimeout(() =>{  
                                    erros_container.style.opacity = 0;
                                },3000)
                                erros_container.innerHTML = `
                                <i class="fa-solid fa-check"></i>
                                <p>${name.value}, : successfully added.</p>
                                `
                                
                            }).catch((err) =>{
                                alert(err.message);
                            })
                            // }
                        
                        // }
                    }
                    else{
                        // alert("please Fill out the entries!")
                        erros_container.style.opacity = 1;
                        setTimeout(() =>{            
                                 erros_container.style.opacity = 0;
                                },3000)
                                erros_container.innerHTML = `
                                <i class="fa-solid fa-triangle-exclamation"></i>
                                <p>please Fill out the entries!</p>
                                `
                    }
                    id.value = "";
                    name.value = "";
                    email.value = "";
                        })

                 // ---------- firebase Retrieving Data ------------

                const dbRef = ref(getDatabase());
                get(child(dbRef, `student info/`)).then((snapshot) => {
                    if (snapshot.exists()) {
                    // console.log(snapshot.val());
                            snapshot.forEach(element => {
                            console.log(element.val());

                        tbody.innerHTML +=`
                            <tr class = "tableRow">
                                <td>${element.val().id} </td>    
                                <td> ${element.val().name} </td>    
                                <td>${element.val().email}</td>    
                                <td><button class="deleteBtn" testId=${element.val().id}  >Remove</button></td>
                            </tr>
                        `
                       
                    });

                } else {
                    console.log("No data available");
                }
                }).catch((error) => {
                console.error(error);
                });
               

            }
            
            table.addEventListener("click", (e) => {
                e.preventDefault();

                var target = e.target;
                if(target.classList == "deleteBtn"){
                   target.parentNode.parentNode.remove();
                   var buttonID = target.attributes.testid
     

                // Deleting Firebase Data
                
                remove(ref(db, 'student info/' + buttonID.value))
                .then(() =>{
                    erros_container.style.opacity = 1;
                        setTimeout(() =>{            
                                 erros_container.style.opacity = 0;
                                },3000)
                                erros_container.innerHTML = `
                                <i class="fa-solid fa-trash"></i>
                                <p>ID:  ${buttonID.value} Deleted successfully</p>
                                `
                })
                .catch((Error) =>{
                    alert(" error occurred "+Error)
                })
                }
                
            })

        </script>
</body>

</html>