@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #020418f3;
}
table{
    margin-left: 400px;
    margin-top: 150px;
}

/* .......... Form .............. */
form{
    position: relative;
    width: 1170px;
    /* background-color:rgba(216, 216, 216, 0.664); */
    border: 1px solid rgba(216, 216, 216, 0.664);
    border-radius: 10px;
    top: 20px;
    margin: 0 auto;
    padding: 50px;
    display: flex;
    gap: 40px;
}
.form-contents{
    
    position: relative;
    /* background-color: rgba(253, 160, 160, 0.3); */
    width: 700px;
    border-right: 1px solid rgba(216, 216, 216, 0.363);
}
.fields{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 50px;

   
}
.errors{
    /* background-color: yellowgreen; */
}
.erros-container{
    position: relative;
     width: 300px;
     height: 100px;
     display: flex;
     align-items:center;
    gap: 50px;
    background-color: rgba(245, 24, 24, 0.623);
    padding: 5px 20px;
    margin: 100px 50px;
    font-size: 18px;
    width: 50%;
    color: #f9f9f9;
    border-radius: 6px;
    transition: opacity 0.5s ease-in-out;
    /* display: none; */
    opacity: 0;
}
.erros-container p{
    width: 400px;
}
.erros-container i{
    font-size: 35px;
    color: rgb(255, 238, 0);
}
.erros-container .fa-check{
    font-size: 35px;
    color: rgb(74, 223, 99);
}
input{
    width: 400px;
    height:34px;
    border: none;
    padding: 6px;
    border-radius: 5px;
    font-size: 16px;
    border: 1px solid rgba(216, 216, 216, 0.664);
    background-color:transparent;
}
input:focus{
    outline: 3px solid rgba(122, 122, 243, 0.747);
    border: 1px solid rgba(122, 122, 243, 0.747);
}
button{
    width: 100px;
    height:40px;
    border: none;
    border-radius: 5px;
    background-color: rgba(122, 122, 243, 0.747);
    font-size: 17px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    color: #f9f9f9;

}
button:hover{
    background-color: transparent;
    border: 1px solid rgba(216, 216, 216, 0.842);
    color: #f9f9f9;
    /* border: none; */
    transform: scale(1.1);
}
button:focus{
    outline: 3px solid rgba(122, 122, 243, 0.747);
    /* border:none; */
}

/* .... Table ........... */
table {
    margin-left: 320px;
    margin-top: 80px;
    /* border: 1px solid gray; */
    border-radius: 10px;
    border-collapse: collapse;
    width:67%;
    color: #f9f9f9;;
}
tbody tr td{
    border: 1px solid rgba(216, 216, 216, 0.164);
    border-collapse: collapse;
    padding: 10px 5px;
    text-align: center;

}
table tr:nth-child(even){
    background-color:rgba(230, 230, 230, 0.137);
    color: rgba(0, 0, 0, 0.733);
}
h1{
    color: rgba(230, 230, 255, 0.747);
    text-align: center;
}
th{
    color: rgba(230, 230, 255, 0.747);
}
.deleteBtn{
    width: 100px;
    height:40px;
    border: none;
    border-radius: 5px;
    background-color: transparent;
    /* border: 1px solid rgba(216, 216, 216, 0.664); */
    font-size: 17px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    background-color: rgba(122, 122, 243, 0.747);
    /* border: 1px solid rgba(216, 216, 216, 0.664); */
    color: #141414;
}
.deleteBtn:hover{
    border: 1px solid rgba(216, 216, 216, 0.664);
    background-color: transparent;
    color: #f9f9f9;
}